{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 19,
  "lineage": "ed9c30e3-90fd-6091-4d29-608095c4068e",
  "outputs": {
    "amplify_app_url": {
      "value": "https://d19mhwlu55cvt3.amplifyapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "pwbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-east-1:818787057865:apps/d19mhwlu55cvt3",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - yarn install\n    build:\n      commands:\n        - yarn build\n  artifacts:\n    baseDirectory: build\n    files:\n      - '**/*'\n",
            "custom_rule": [],
            "default_domain": "d19mhwlu55cvt3.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "REACT_APP_API_URL": "https://ok1nscb8e2.execute-api.us-east-1.amazonaws.com/prod/passwords/"
            },
            "iam_service_role_arn": "",
            "id": "d19mhwlu55cvt3",
            "name": "pwbot",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/jgnovakdev/password-generator-frontend.git",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "pwbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d19mhwlu55cvt3",
            "arn": "arn:aws:amplify:us-east-1:818787057865:apps/d19mhwlu55cvt3/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "",
            "id": "d19mhwlu55cvt3/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "NONE",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.pwbot"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
